---
description: 当需要创建或编辑游戏相机分析内容、创建专题对比文档时使用此规则，提供标准化的文档模板和工作流程。
alwaysApply: false
enabled: true
updatedAt: 2026-03-06T03:40:54.556Z
provider: 
---

# 内容编辑规则

## 触发条件
当用户要求添加、编辑游戏分析内容或创建专题对比时，遵循此规则。

## 游戏分析文档创建流程

### 1. 创建研究目录
```
research/games/<game-slug>/
├── links.md          # 素材链接收集
└── notes.md          # 随手笔记
```

### 2. 创建内容文档
使用以下模板创建 `content/games/<game-slug>.md`：

```md
---
title: "<游戏中文名> - 相机系统分析"
game: "<英文名>"
developer: "<开发商>"
genre: "<类型>"
platform: []
camera_type: []
tags: []
date: <today>
status: "draft"
cover: ""
---

## 概述
<!-- 游戏简介，相机系统总体印象 -->

## 探索相机
### 跟随逻辑
### 视角操控
### 碰撞处理
### 室内/狭窄空间

## 战斗相机
### 锁定系统
### 非锁定状态
### 目标切换
### 镜头抖动与反馈

## 特殊相机
### 过场演出
### QTE/处决
### 特殊技能演出

## 参数采集

| 参数 | 探索 | 战斗(非锁定) | 战斗(锁定) |
|------|------|-------------|-----------|
| FOV  |      |             |           |
| 距离  |      |             |           |
| 高度偏移 |   |             |           |
| 跟随延迟 |   |             |           |
| 回正速度 |   |             |           |

## 优缺点总结
### 优点
### 缺点
### 值得借鉴

## 参考资料
- 
```

### 3. 链接收集模板 (`research/games/<game-slug>/links.md`)
```md
# <游戏名> 素材收集

## 视频
- [ ] 描述 — URL

## 图片/截图
- [ ] 描述 — URL

## 文章/文档
- [ ] 描述 — URL

## GDC/技术分享
- [ ] 描述 — URL
```

## 专题对比文档
在 `content/topics/<topic-slug>.md` 下创建，front matter 包含：
```yaml
---
title: "专题标题"
games: ["game1", "game2"]  # 涉及的游戏
tags: []
date: <today>
status: "draft"
---
```